# CloudBridge

./: 404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/: pr-branch-labeler.yml  pr-labeler.yml  release.yml
.github/actions/build-setup/: action.yml
.github/workflows/: build.yml  label-prs.yml  publish-docs.yml  publish.yml
api/Authentication/: index.html
api/Errors/: index.html
api/Files/: index.html
api/Overview/: index.html
demo/: README.md  build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/kotlin/nl/jacobras/cloudbridge/demo/: MainActivity.kt
demo/desktop/: build.gradle.kts
demo/desktop/src/desktopMain/kotlin/nl/jacobras/cloudbridge/demo/: main.kt
demo/desktop/src/desktopMain/kotlin/nl/jacobras/cloudbridge/demo/desktop/: main.kt
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/iosApp/iosApp.xcodeproj/xcuserdata/jacobras.xcuserdatad/xcschemes/: iosApp.xcscheme
demo/shared/: build.gradle.kts
demo/shared/src/androidMain/kotlin/nl/jacobras/cloudbridge/demo/persistence/: DemoSettings.android.kt
demo/shared/src/appleMain/kotlin/nl/jacobras/cloudbridge/demo/: isWeb.apple.kt
demo/shared/src/commonMain/kotlin/nl/jacobras/cloudbridge/demo/: DummyCloudService.kt  isWeb.kt
demo/shared/src/commonMain/kotlin/nl/jacobras/cloudbridge/demo/persistence/: DemoSettings.kt
demo/shared/src/commonMain/kotlin/nl/jacobras/cloudbridge/demo/ui/: DemoScreen.kt  DemoViewModel.kt  DetailPane.kt  EditDialog.kt  FileDetailDialog.kt  FileRow.kt  FilesList.kt  MainViewModel.kt  ServiceExtensions.kt  ServiceViewModel.kt  ServiceWithInfo.kt  ServicesList.kt
demo/shared/src/desktopMain/kotlin/nl/jacobras/cloudbridge/demo/: isWeb.desktop.kt
demo/shared/src/iosMain/kotlin/nl/jacobras/cloudbridge/demo/: MainViewController.kt
demo/shared/src/iosMain/kotlin/nl/jacobras/cloudbridge/demo/persistence/: DemoSettings.ios.kt
demo/shared/src/webMain/kotlin/nl/jacobras/cloudbridge/demo/: isWeb.web.kt
demo/shared/src/webMain/kotlin/nl/jacobras/cloudbridge/demo/persistence/: DemoSettings.web.kt
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/nl/jacobras/cloudbridge/demo/: MainActivity.kt
demo/src/commonMain/kotlin/nl/jacobras/cloudbridge/demo/persistence/: DemoSettings.kt
demo/src/commonMain/kotlin/nl/jacobras/cloudbridge/demo/ui/: MainViewModel.kt
demo/src/desktopMain/kotlin/nl/jacobras/cloudbridge/demo/: main.kt
demo/src/desktopMain/kotlin/nl/jacobras/cloudbridge/demo/persistence/: DemoSettings.desktop.kt
demo/src/webMain/kotlin/: LocationExtensions.kt  main.kt
demo/web/: build.gradle.kts
demo/web/src/webMain/kotlin/: main.kt
demo/web/src/webMain/resources/: index.html
docs/: Compatibility.md  README.md
docs/api/: Authentication.md  Errors.md  Files.md  Overview.md
docs/overrides/: main.html
docs/services/: Dropbox.md  GoogleDrive.md  OneDrive.md  Overview.md
docs/services/snippets/: android.md  desktop.md  iOS.md  web.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/: CloudAuthenticator.kt  CloudBridge.kt  CloudFile.kt  CloudService.kt  CloudServiceException.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/model/: CloudFile.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/persistence/: Settings.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/provider/dropbox/: DropboxApi.kt  DropboxAuthenticator.kt  DropboxService.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/provider/googledrive/: GoogleDriveApi.kt  GoogleDriveService.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/provider/onedrive/: OneDriveApi.kt  OneDriveAuthenticator.kt  OneDriveService.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/providers/dropbox/: DropboxApi.kt  DropboxAuthenticator.kt  DropboxEntryPoint.kt  DropboxService.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/providers/googledrive/: GoogleDriveApi.kt  GoogleDriveAuthenticator.kt  GoogleDriveEntryPoint.kt  GoogleDriveService.kt
lib/src/commonMain/kotlin/nl/jacobras/cloudbridge/providers/onedrive/: OneDriveApi.kt  OneDriveAuthenticator.kt  OneDriveEntryPoint.kt  OneDriveService.kt
search/: search_index.json
services/Dropbox/: index.html
services/GoogleDrive/: index.html
services/OneDrive/: index.html
services/Overview/: index.html
services/snippets/android/: index.html
services/snippets/desktop/: index.html
services/snippets/iOS/: index.html
services/snippets/web/: index.html
